<!DOCTYPE html>
<html>

<head>
  <title>{{ status }}</title>
  <style>
    body {
      padding: 25px;
    }

    .tc {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .term {
      display: flex;
      justify-content: space-between;
    }

    .term>table {
      display: block;
      width: 30%;
      border: 2px solid #22ff34;
      ;
    }

    /* Set the background color to black */
    body {
      background-color: #1d1d1d;
    }

    /* Set the default text color to white */
    body,
    p,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    a {
      color: #fff;
    }

    /* Set the link color to a bright blue */
    a {
      color: #69c;
    }

    /* Set the hover color to a lighter shade of blue */
    a:hover {
      color: #8ad;
    }

    /* Style code blocks with a dark gray background and light gray text */
    pre {
      background-image: linear-gradient(to bottom right, #22ff34, #ff00dd);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      padding: 10px;
    }


    /* Set the color of comments in code blocks to a dim gray */
    pre code.comment {
      color: #999;
    }

    /* Style headings with a bold font and a light blue underline */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      border-bottom: 2px solid #69c;
    }

    /* Style blockquotes with a dark gray background and light gray text */
    blockquote {
      background-color: #2b2b2b;
      color: #ddd;
    }

    /* Style horizontal rules with a light gray color */
    hr {
      border-top: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <h1>{{ message }}</h1>
  <p>You will be redirected in 5 seconds...</p>

  <script>
    setTimeout(function () {
      window.location.href = "/";
    }, 5000);
  </script>
</body>

</html>